# PetManager

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controllers/: AuthController.java  FoodCategoryController.java  FoodController.java  InvoiceController.java  PetCategoryController.java  PetController.java  PetLogController.java  RecordLogController.java  SalesController.java  StatisticsController.java  SupplierController.java  UserController.java
src/main/java/org/example/DTO/: ComboItem.java  LoginRequest.java  SupplierItems.java
src/main/java/org/example/Models/: Food.java  FoodCategory.java  Invoice.java  InvoiceDetail.java  Pet.java  PetCategory.java  PetLog.java  PetMedicalRecord.java  Session.java  Supplier.java  User.java
src/main/java/org/example/Services/: AuthService.java  FoodCategoryService.java  FoodService.java  InvoiceService.java  PetCategoryService.java  PetLogService.java  PetService.java  RecordLogService.java  SaleService.java  StatisticsService.java  SupplierService.java  UserService.java
src/main/java/org/example/Utils/: DBConnection.java  UIManagers.java  ViewManager.java
src/main/java/org/example/Views/: HomeView.java
src/main/java/org/example/Views/Auth/: AccountView.java  ChangePasswordDialog.java  LoginView.java  RegisterView.java
src/main/java/org/example/Views/Food/: FoodCategoryView.java  FoodView.java
src/main/java/org/example/Views/Invoices/: InvoiceDetailDialog.java  InvoicesView.java
src/main/java/org/example/Views/Pet/: PetCategoryView.java  PetLogView.java  PetView.java  RecordLogView.java  SupplierView.java
src/main/java/org/example/Views/Sale/: PetSaleView.java
src/main/java/org/example/Views/Statistic/: StatisticsView.java
